export const HERO_SKILLS = {
  マッスル: {
    パワードライブ: {
      maxLevel: 5,
      classes: ['マッスル'],
      timing: 'メジャーアクション',
      skill: '白兵攻撃',
      target: '単体',
      range: '武器',
      cost: 4,
      effect:
        '対象に白兵攻撃を行う。コンボ２。このヒーロースキルを組み合わせた攻撃のダメージに＋[Ｌｖ×４]する。このヒーロースキルのＬｖが４以上になったならばコンボ数を＋１してもよい。',
    },
    マッスルチャージ: {
      maxLevel: 5,
      classes: ['マッスル'],
      timing: 'メジャーアクション',
      skill: '〈パワー〉',
      target: '単体',
      range: '至近',
      cost: 3,
      effect:
        'このヒーロースキルを組み合わせた〈パワー〉技能の判定値を＋[Ｌｖ×２０]％する。',
    },
    バイタルアップ: {
      maxLevel: 10,
      classes: ['マッスル'],
      timing: '常時',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 'なし',
      effect: 'あなたの最大ＨＰを＋[Ｌｖ×５]する。',
    },
    即席巨大武器: {
      maxLevel: 5,
      classes: ['マッスル'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 4,
      effect: `そのシーンの間、以下のデータの武器を作成し装備する。このヒーロースキルのＬｖが３以上になったならば、この武器を用いて「対象：範囲」に攻撃を行ってもよい。
種別：白兵
技能：〈パワー〉
修正：－２０％
攻撃力：＋[Ｌｖ＋９]
ガード値：６
射程：至近`,
    },
    ボディウォール: {
      maxLevel: 1,
      classes: ['マッスル'],
      timing: 'オートアクション',
      skill: 'なし',
      target: '単体',
      range: '至近',
      cost: 2,
      effect:
        '対象がリアクションを行った直前に使用する。対象への攻撃に対しカバーリングを行う。あなたはこのヒーロースキルによるカバーリングで行動終了にならず、行動終了していても使用できる。',
    },
    アダプテーション: {
      maxLevel: 3,
      classes: ['マッスル'],
      timing: 'スタートプロセス',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 6,
      effect:
        '「白兵攻撃の判定」「ドッジの判定」の内からひとつを選択する。そのラウンド中、選択した判定値を＋[Ｌｖ×２０％]する。またそのラウンド中、「攻撃力」「防護点」「行動値」のいずれかに＋３する。',
    },
    肉体硬化: {
      maxLevel: 5,
      classes: ['マッスル'],
      timing: 'リアクション',
      skill: '技能',
      target: '自身',
      range: 'なし',
      cost: 4,
      effect:
        'ガード判定を行う。そのメインプロセス中、あなたのガード値を＋[Ｌｖ×４]＋１Ｄする。',
    },
    フルパワーアタック: {
      maxLevel: 3,
      classes: ['マッスル'],
      timing: 'ムーブアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 6,
      effect:
        'あなたがそのメインプロセス中に行う白兵攻撃ではダメージを＋[Ｌｖ×５]する。',
    },
    スピードフォース: {
      maxLevel: 3,
      classes: ['マッスル'],
      timing: 'メジャーアクション',
      skill: '〈パワー〉',
      target: '単体',
      range: '至近',
      cost: 8,
      effect:
        '対象に白兵攻撃を行う。コンボ２。その攻撃のダメージに＋[行動値]する。シーンにＬｖ回使用可能。',
    },
    ビルドアップストライク: {
      maxLevel: 5,
      classes: ['マッスル'],
      timing: 'オート',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 'ＦＣ',
      effect:
        'ファンチットを５枚消費する。ダメージロールの直前に使用する。そのダメージロールに＋３Ｄする。シーンに１回使用可能。このヒーロースキルのＬｖが３以上になったならばシナリオに２回、Ｌｖが５以上になったならばシナリオに３回使用可能。',
    },
  },
  テクノロジー: {
    スペシャルツール: {
      maxLevel: 5,
      classes: ['テクノロジー'],
      timing: '常時',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 'なし',
      effect:
        'テクノロジー専用アイテムを１つ取得する。このヒーロースキルのＬｖが３以上になったならば追加で１つ、Ｌｖが５以上になったならば更に追加で１つ取得する',
    },
    アイテムボックス: {
      maxLevel: 5,
      classes: ['テクノロジー'],
      timing: 'メジャーアクション',
      skill: '〈製作〉',
      target: '装備ひとつ',
      range: '至近',
      cost: 6,
      effect:
        '装備ひとつを対象に〈製作〉技能での判定を行う。判定に成功したならば、対象の「攻撃力」「防護点」「ガード値」「修正」の内のひとつを＋[Ｌｖ＋１]する。同じ装備品の同じデータに対しては効果は重複しない。',
    },
    ツールファイト: {
      maxLevel: 5,
      classes: ['テクノロジー'],
      timing: 'メジャーアクション',
      skill: '〈操縦〉〈射撃〉',
      target: '単体',
      range: '武器',
      cost: 4,
      effect:
        'このヒーロースキルを組み合わせた〈操縦〉〈射撃〉技能の判定値を＋[（Ｌｖ×１０）＋１０]％する。攻撃に組み合わせて使用した場合、コンボ２として扱う。',
    },
    バリア発生装置: {
      maxLevel: 5,
      classes: ['テクノロジー'],
      timing: 'オート',
      skill: 'なし',
      target: '単体',
      range: '近距離',
      cost: 4,
      effect:
        'ダメージロールの直後に使用する。対象が受けるダメージを[Ｌｖ×２]＋２Ｄ軽減する。ラウンドに１回使用可能。',
    },
    研究費用: {
      maxLevel: 10,
      classes: ['テクノロジー'],
      timing: '常時',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 'なし',
      effect: 'あなたは常備化点をＬｖ×５点追加で取得する。',
    },
    デポジッション: {
      maxLevel: 1,
      classes: ['テクノロジー'],
      timing: '行動値チェック',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 3,
      effect:
        'あなたの装備しているアイテムひとつを装備から外し、あなたの所持していることなるアイテムひとつを即座に装備する。',
    },
    リアクターパルス: {
      maxLevel: 3,
      classes: ['テクノロジー'],
      timing: 'オート',
      skill: 'なし',
      target: '単体',
      range: '中',
      cost: 4,
      effect:
        '対象が何らかの判定を行う直前に使用する。対象の判定値を－[Ｌｖ×１０]％する。ラウンドに１回使用可能。',
    },
    エネルギーレイ: {
      maxLevel: 3,
      classes: ['テクノロジー'],
      timing: 'マイナー',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 6,
      effect:
        'あなたがそのメインプロセス中に行う攻撃ではダメージを＋[Ｌｖ×３]し、防護点を無視してダメージを算出する。シーンにＬｖ回使用可能。',
    },
    バラージショット: {
      maxLevel: 5,
      classes: ['テクノロジー'],
      timing: 'メジャーアクション',
      skill: '〈射撃〉',
      target: '範囲（選択）',
      range: '武器',
      cost: 7,
      effect:
        'このヒーロースキルを組み合わせた攻撃の対象を範囲（選択）に変更する。また、この攻撃のダメージに[Ｌｖ＋５]する。シーンに１回使用可能。このヒーロースキルのＬｖが３以上になったならばシーンに２回、Ｌｖが５以上になったならばシーンに３回使用可能。',
    },
    リミッター解除: {
      maxLevel: 3,
      classes: ['テクノロジー'],
      timing: 'セットアップ',
      skill: 'なし',
      target: '効果参照',
      range: '至近',
      cost: 'ＦＣ',
      effect:
        'あなたが装備しているアイテムひとつを対象とする。ファンチットを任意の枚数消費し、対象の「攻撃力」「防護点」「ガード値」「行動値」「修正」のうち[消費したＦＣ]個に＋[（Ｌｖ×３）＋２]する。判定値への修正については＋[Ｌｖ×５]％する。シナリオに１回使用可能。',
    },
  },
  バイオ: {
    疾風の健脚: {
      maxLevel: 5,
      classes: ['バイオ'],
      timing: '常時',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 'なし',
      effect: 'あなたの行動値に常に＋[（Ｌｖ×２）＋２]する。',
    },
    ネイチャーセンス: {
      maxLevel: 5,
      classes: ['バイオ'],
      timing: 'マイナー',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 3,
      effect:
        'あなたはこのメインプロセスで行う〈知覚〉か〈心理〉の判定に＋[（Ｌｖ×10）＋10]％する。',
    },
    限定獣化: {
      maxLevel: 5,
      classes: ['バイオ'],
      timing: 'マイナー',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 3,
      effect:
        'そのシーン中、あなたの素手のデータを以下のように変更する。種別：白兵　技能：〈パワー〉　修正：＋１０％　攻撃力：＋[Ｌｖ＋６]　ガード値：２　射程：至近',
    },
    エンタングルアーム: {
      maxLevel: 5,
      classes: ['バイオ'],
      timing: 'メジャーアクション',
      skill: '白兵攻撃',
      target: '単体',
      range: '近',
      cost: 4,
      effect:
        '対象に白兵攻撃を行う。コンボ２。このヒーロースキルを組み合わせた攻撃の射程を「近距離」に変更し、ダメージに＋[Ｌｖ×２]する。このヒーロースキルのＬｖが４以上になったならば、射程を「中距離」に変更する。',
    },
    バイオパワー: {
      maxLevel: 5,
      classes: ['バイオ'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 4,
      effect:
        'あなたがこのメインプロセス中に行う攻撃の判定に＋[Ｌｖ×２０]％する。',
    },
    ラッシングライフ: {
      maxLevel: 5,
      classes: ['バイオ'],
      timing: 'メジャーアクション',
      skill: '白兵攻撃',
      target: '単体',
      range: '武器',
      cost: 3,
      effect:
        '対象に白兵攻撃を行う。コンボ２。このヒーロースキルを組み合わせた攻撃のダメージに＋[（Ｌｖ×２）＋２]点する。このヒーロースキルのＬｖが４以上になったならばコンボ数を＋１してもよい。',
    },
    スリップショック: {
      maxLevel: 5,
      classes: ['バイオ'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 5,
      effect:
        'あなたがこのメインプロセス中に行う攻撃でダメージを与えた場合、ＢＳ：スリップ（Ｌｖ）とＢＳ：硬直を与える。',
    },
    刹那の間隙: {
      maxLevel: 3,
      classes: ['バイオ'],
      timing: 'オート',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 6,
      effect:
        '何らかの判定を行う直前に使用する。その判定の判定値に＋[〈知覚〉判定値÷２]する。シーンにＬｖ回使用可能。',
    },
    強制神経加速: {
      maxLevel: 3,
      classes: ['バイオ'],
      timing: 'メジャーアクション',
      skill: '白兵攻撃',
      target: '単体',
      range: '武器',
      cost: 8,
      effect:
        '対象に白兵攻撃を行う。その攻撃のコンボ数を＋１し、判定値を＋３０％する。あなたはこのヒーロースキルを使用したメインプロセスの終了時に１０点のＨＰダメージを受ける。シナリオにＬｖ回使用可能。',
    },
    ビーストウィズイン: {
      maxLevel: 1,
      classes: ['バイオ'],
      timing: 'セットアップ',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 'ＦＣ',
      effect:
        'ファンチットを任意の枚数消費する。あなたはそのラウンド中、消費したファンチット５枚ごとに以下の内から効果を１つ選び受ける。シナリオに１回使用可能。「与えるダメージ＋１Ｄ」「メジャーアクションの判定値＋４０％」「リアクションの判定値＋４０％」「行動値＋５」「防護点＋１０」',
    },
  },
  アーティファクト: {
    古代兵装: {
      maxLevel: 5,
      classes: ['アーティファクト'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 4,
      effect:
        'そのシーン中、以下のデータの武器を作成し、装備する。このヒーロースキルのレベルが３以上になったならば、この武器による攻撃によるダメージは防護点を－[Ｌｖ×２]して算出する。種別：白兵　技能：〈パワー〉〈技術〉　修正：０％　攻撃力：＋[Ｌｖ＋７]　ガード値：４　射程：至近',
    },
    ミスティックアーマー: {
      maxLevel: 5,
      classes: ['アーティファクト'],
      timing: 'マイナー',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 4,
      effect: 'あなたが装備している防具の防護点を[Ｌｖ×４]する。',
    },
    神聖なる献身: {
      maxLevel: 1,
      classes: ['アーティファクト'],
      timing: 'オート',
      skill: 'なし',
      target: '単体',
      range: '至近',
      cost: 4,
      effect:
        '対象がリアクションを行った直前に使用する。対象への攻撃に対しカバーリングを行い、このメインプロセス中に受けるダメージを５点軽減する。あなたはこのヒーロースキルによるカバーリングで行動終了にならず、行動終了していても使用できる。',
    },
    守護神の加護: {
      maxLevel: 5,
      classes: ['アーティファクト'],
      timing: 'リアクション',
      skill: '技能',
      target: '自身',
      range: 'なし',
      cost: 3,
      effect:
        'ガード時に使用する。そのメインプロセス中、あなたのガード値を＋[Ｌｖ×４]する。',
    },
    オーラバトラー: {
      maxLevel: 5,
      classes: ['アーティファクト'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 3,
      effect:
        'このメインプロセス中、あなたがアーティファクトのヒーロースキルを使用した判定を行う際、判定値に＋[Ｌｖ×２０]％する。',
    },
    エンシェントスペル: {
      maxLevel: 1,
      classes: ['アーティファクト'],
      timing: 'メジャーアクション',
      skill: '〈魔術〉',
      target: '単体',
      range: '中距離',
      cost: 5,
      effect:
        '対象に特殊攻撃を行う。コンボ2。このヒーロースキルを組み合わせた攻撃のダメージに＋[装備している武器の攻撃力]する。',
    },
    グラディエーター: {
      maxLevel: 5,
      classes: ['アーティファクト'],
      timing: 'メジャーアクション',
      skill: '白兵攻撃',
      target: '単体',
      range: '武器',
      cost: 3,
      effect:
        '対象に白兵攻撃を行う。コンボ２。このヒーロースキルを組み合わせた攻撃のダメージに＋[Ｌｖ×３]する。このヒーロースキルのＬｖが４以上になったならばコンボ数を＋１してもよい。',
    },
    黄金の果実: {
      maxLevel: 3,
      classes: ['アーティファクト'],
      timing: '行動値チェック',
      skill: 'なし',
      target: '単体',
      range: '至近',
      cost: 12,
      effect:
        '戦闘不能状態のキャラクターを対象とする。その戦闘不能状態を解除し、HPを[Ｌｖ×２０]点回復する。このヒーロースキルはあなたが戦闘不能状態でも使用できる。シナリオに１回使用可能。',
    },
    ランページオーラ: {
      maxLevel: 3,
      classes: ['アーティファクト'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 8,
      effect:
        'このメインプロセス中、あなたが行う攻撃に対してガードを行えない。１シナリオに１回。',
    },
    ジャッジメントボルト: {
      maxLevel: 3,
      classes: ['アーティファクト'],
      timing: '行動値チェック',
      skill: 'なし',
      target: '単体',
      range: '視界',
      cost: 'ＦＣ',
      effect:
        'ファンチットを５枚消費する。対象に５DのHPダメージを与える。ラウンドに１回、シナリオにレベル回使用可能。',
    },
  },
  アーツ: {
    コンバットアーツ: {
      maxLevel: 1,
      classes: ['アーツ'],
      timing: 'メジャーアクション',
      skill: '〈技術〉',
      target: '単体',
      range: '武器',
      cost: 2,
      effect:
        '対象に白兵攻撃または射撃攻撃を行う。コンボ２。この攻撃では武器に設定された技能に関わらず〈技術〉で判定を行う。',
    },
    技巧の極み: {
      maxLevel: 5,
      classes: ['アーツ'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 4,
      effect:
        'あなたがこのメインプロセス中に行う攻撃の判定に＋[Ｌｖ×２０]％する。',
    },
    マルチウェポン: {
      maxLevel: 3,
      classes: ['アーツ'],
      timing: 'メジャーアクション',
      skill: '〈技術〉',
      target: '単体',
      range: '武器',
      cost: 6,
      effect:
        'このヒーロースキルを組み合わせた攻撃では装備している武器の攻撃力を合計することができる。この攻撃の判定値に－[４０－（Ｌｖ×10）]する。',
    },
    ドッジロール: {
      maxLevel: 5,
      classes: ['アーツ'],
      timing: 'リアクション',
      skill: '〈運動〉',
      target: '自身',
      range: 'なし',
      cost: 3,
      effect:
        'このヒーロースキルを組み合わせたドッジの判定値に＋[（Ｌｖ×１０）＋２０]％する。',
    },
    タクティクスコマンド: {
      maxLevel: 3,
      classes: ['アーツ'],
      timing: 'スタートプロセス',
      skill: '〈情報〉〈心理〉',
      target: '範囲選択',
      range: '至近',
      cost: 8,
      effect:
        '〈情報〉か〈心理〉の判定を行う。判定に成功した場合、対象がそのラウンド中に与えるダメージに＋[Ｌｖ×３]する。',
    },
    ウェポンキャプチャー: {
      maxLevel: 1,
      classes: ['アーツ'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 4,
      effect:
        'あなたがこのメインプロセスで行う白兵攻撃でダメージを与えたならば、BS捕縛を与える。',
    },
    アウトレンジスナイプ: {
      maxLevel: 3,
      classes: ['アーツ'],
      timing: 'メジャーアクション',
      skill: '〈射撃〉',
      target: '単体',
      range: '効果参照',
      cost: 8,
      effect:
        '対象に射撃攻撃を行う。コンボ２．このヒーロースキルを組み合わせた攻撃の射程は[使用した武器の射程＋１段階]となる。この攻撃に対するドッジの判定値に－[Ｌｖ×２０]％する。',
    },
    アンティルブレイク: {
      maxLevel: 3,
      classes: ['アーツ'],
      timing: 'メジャーアクション',
      skill: '〈技術〉',
      target: '単体',
      range: '武器',
      cost: 10,
      effect:
        '対象に白兵攻撃か射撃攻撃を行う。その攻撃のコンボ数を＋１し、判定値を＋２０％する。このヒーロースキルを組み合わせた攻撃のダメージに＋[Ｌｖ×３]する。シナリオにＬｖ回使用可能。',
    },
    フォローアップショット: {
      maxLevel: 3,
      classes: ['アーツ'],
      timing: 'オート',
      skill: 'なし',
      target: '単体',
      range: '近距離',
      cost: 8,
      effect:
        '対象が何らかの判定を行った直後に使用する。その判定を振り直させる。シーンにＬｖ回使用可能。',
    },
    デッドカウンター: {
      maxLevel: 1,
      classes: ['アーツ'],
      timing: 'リアクション',
      skill: '〈運動〉',
      target: '自身',
      range: 'なし',
      cost: 'ＦＣ',
      effect:
        'ファンチットを１０枚消費する。ドッジの判定に＋４０％する。その後、リアクションに成功した回数だけ装備した武器を使用した攻撃を行う。この攻撃の対象はリアクションの対決を行ったキャラクターとなり、この攻撃に対するリアクションは発生しない。シナリオに１回まで使用可能。',
    },
  },
  エスペラント: {
    スペースファクター: {
      maxLevel: 5,
      classes: ['エスペラント'],
      timing: 'メジャー',
      skill: '〈技術〉〈射撃〉',
      target: '単体',
      range: '武器',
      cost: 4,
      effect:
        'このヒーロースキルを組み合わせた〈技術〉〈射撃〉技能の判定値を＋[（Ｌｖ×１０）＋１０]％する。攻撃に組み合わせて使用した場合、コンボ２として扱う。',
    },
    特殊相対性フィールド: {
      maxLevel: 5,
      classes: ['エスペラント'],
      timing: 'スタートプロセス',
      skill: 'なし',
      target: '範囲',
      range: '遠距離',
      cost: 5,
      effect: 'そのラウンド中、対象の行動値を－[Ｌｖ×３]する。',
    },
    空の音: {
      maxLevel: 5,
      classes: ['エスペラント'],
      timing: 'メジャー',
      skill: '〈超能力〉',
      target: '単体',
      range: '中距離',
      cost: 6,
      effect:
        '対象が次に行う攻撃の判定値に＋[（Ｌｖ×１０）＋２０]％、ダメージに＋[Ｌｖ×３]する。',
    },
    パナシーア: {
      maxLevel: 1,
      classes: ['エスペラント'],
      timing: 'オート',
      skill: 'なし',
      target: '単体',
      range: '近距離',
      cost: 4,
      effect:
        '対象の受けているバッドステータスをすべて解除する。ラウンド１回使用可能。',
    },
    ブロッカービット: {
      maxLevel: 5,
      classes: ['エスペラント'],
      timing: 'メジャー',
      skill: '〈技術〉',
      target: '範囲選択',
      range: '中距離',
      cost: 6,
      effect:
        'そのシーン中、対象の防護点を＋[（Ｌｖ×３）＋２]する。この効果は重複しない。',
    },
    フラッシュバーン: {
      maxLevel: 1,
      classes: ['エスペラント'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 3,
      effect:
        'あなたがこのメインプロセス中に行う攻撃でダメージを与えた場合、ＢＳ：放心を与える。',
    },
    フューチャールール: {
      maxLevel: 5,
      classes: ['エスペラント'],
      timing: 'メジャーアクション',
      skill: '〈技術〉〈射撃〉',
      target: '単体',
      range: '武器',
      cost: 6,
      effect:
        '対象に白兵攻撃か射撃攻撃を行う。コンボ２。攻撃のダメージに＋[（Ｌｖ×２）＋２]、判定値に＋２０％する。',
    },
    エナジードレイン: {
      maxLevel: 3,
      classes: ['エスペラント'],
      timing: 'オート',
      skill: 'なし',
      target: '効果参照',
      range: '中距離',
      cost: 10,
      effect:
        'キャラクターをふたり選択する。選択した内の一方が次に行う判定の判定値に－４０％、もう一方の次に行う判定の判定値に＋４０％する。シナリオにＬｖ回使用可能。',
    },
    未来技術: {
      maxLevel: 1,
      classes: ['エスペラント'],
      timing: 'オート',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 12,
      effect:
        'あなたはシーン中に使用されたスキルをひとつ選択し、そのスキルをこのシーン中、１レベルで修得する。シナリオに１回使用可能。',
    },
    ギャラクシーガーディアン: {
      maxLevel: 1,
      classes: ['エスペラント'],
      timing: 'マイナー',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 'ＦＣ',
      effect:
        'ファンチットを任意の枚数消費する。あなたはこのメインプロセスに行う行動の対象を[消費したＦＣ÷２]体に、射程を視界に変更する。ただし、メインプロセスに攻撃を行う場合、コンボ数は３以上にならない。シナリオに１回まで使用可能。',
    },
  },
  マジカル: {
    マジカルアタック: {
      maxLevel: 5,
      classes: ['マジカル'],
      timing: 'メジャーアクション',
      skill: '〈魔術〉',
      target: '単体',
      range: '中距離',
      cost: 5,
      effect:
        '対象に特殊攻撃を行う。コンボ2。このヒーロースキルを組み合わせた攻撃のダメージに[ＬＶ×２]する。',
    },
    ウィッチブルーム: {
      maxLevel: 5,
      classes: ['マジカル'],
      timing: 'スタートプロセス',
      skill: 'なし',
      target: '単体',
      range: '至近',
      cost: 5,
      effect:
        '対象はそのラウンド中、ドッジの判定に[Ｌｖ×１０]％し、移動を妨害されずエンゲージの封鎖の影響を受けない。',
    },
    スマイルマジック: {
      maxLevel: 5,
      classes: ['マジカル'],
      timing: 'マイナー',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 3,
      effect:
        'あなたはこのメインプロセスで行う〈交渉〉か〈コネ〉の判定に＋[（Ｌｖ×10）＋10]％する。',
    },
    ハピネス: {
      maxLevel: 3,
      classes: ['マジカル'],
      timing: 'オート',
      skill: 'なし',
      target: '単体',
      range: '中距離',
      cost: 4,
      effect:
        '対象が何らかの判定を行う直前に使用する。対象が行う判定の判定値に＋[Ｌｖ×２０]％する。１ラウンドに１回使用可能。',
    },
    支援魔術: {
      maxLevel: 5,
      classes: ['マジカル'],
      timing: 'メジャーアクション',
      skill: '〈魔術〉',
      target: '単体',
      range: '中距離',
      cost: 5,
      effect:
        '対象が次に行う攻撃の判定値に＋２０％、ダメージに＋[Ｌｖ×４]＋１Ｄする。',
    },
    ヒーリングライト: {
      maxLevel: 5,
      classes: ['マジカル'],
      timing: 'メジャーアクション',
      skill: '〈魔術〉',
      target: '単体',
      range: '中距離',
      cost: 4,
      effect: '対象のＨＰを[Ｌｖ×５]＋３Ｄ回復する。コンボ２。',
    },
    マルチスペル: {
      maxLevel: 3,
      classes: ['マジカル'],
      timing: 'メジャー',
      skill: '〈魔術〉',
      target: '効果参照',
      range: 'なし',
      cost: 10,
      effect:
        'このヒーロースキルを組み合わせた行動の対象を[１＋Ｌｖ÷２(切り上げ)]体に変更する。',
    },
    マジカルチェンジ: {
      maxLevel: 3,
      classes: ['マジカル'],
      timing: 'スタートプロセス',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 12,
      effect:
        'あなたの能力値をふたつ選択する。そのラウンド中、選択した能力値の一方を＋１し、もう一方を－１する。シーンにＬｖ回使用可能。',
    },
    封印結界術式: {
      maxLevel: 1,
      classes: ['マジカル'],
      timing: 'オート',
      skill: 'なし',
      target: '単体',
      range: '中距離',
      cost: 12,
      effect:
        '対象が何らかのスキルを使用した際に使用する。対象が使用したスキルひとつを選択し、その効果を無効化する。シナリオに１回使用可能。',
    },
    奇跡の魔法: {
      maxLevel: 1,
      classes: ['マジカル'],
      timing: 'オート',
      skill: 'なし',
      target: '単体',
      range: '中距離',
      cost: 'ＦＣ',
      effect:
        '対象が何らかの判定を行った直後に使用する。ファンチットを任意の枚数消費する。その判定の出目を＋[消費したＦＣ×１０]か－[消費ＦＣ×１０]する。シナリオに１回使用可能。',
    },
  },
  サイキック: {
    パワーオリジン: {
      maxLevel: 1,
      classes: ['サイキック'],
      timing: '常時',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 'なし',
      effect:
        'あなたは、《オリジン：○○》という名前のヒーロースキルを一種類選択し、取得することが可能になる。このヒーロースキルの効果で選択しなかった《オリジン：○○》は取得することができない。',
    },
    'オリジン：エレメント': {
      maxLevel: 3,
      classes: ['サイキック'],
      timing: 'メジャーアクション',
      skill: '〈超能力〉',
      target: '単体',
      range: '中距離',
      cost: 4,
      effect:
        '対象に特殊攻撃を行う。コンボ２。このヒーロースキルを組み合わせた攻撃のダメージに＋[（Ｌｖ×２）＋３]',
    },
    'オリジン：精神感応能力': {
      maxLevel: 3,
      classes: ['サイキック'],
      timing: 'オートアクション',
      skill: 'なし',
      target: '単体',
      range: '中距離',
      cost: 4,
      effect:
        '対象が何らかの判定を行う直前に使用する。対象が行う判定の判定値に＋[Ｌｖ×１0]％か－[Ｌｖ×１０]％する。１ラウンドに１回使用可能。',
    },
    'オリジン：身体機能強化': {
      maxLevel: 1,
      classes: ['サイキック'],
      timing: '常時',
      skill: 'なし',
      target: '自身',
      range: '単体',
      cost: 'なし',
      effect:
        '能力値をひとつ選択する。あなたの【超常】能力値を－１し、選択した能力値を＋１する。',
    },
    'オリジン：空間転移': {
      maxLevel: 1,
      classes: ['サイキック'],
      timing: 'ムーブアクション',
      skill: 'なし',
      target: '単体',
      range: '至近',
      cost: 4,
      effect:
        '対象をシーンの任意の距離に移動させる。この移動の際、対象は移動を妨害されない。同意を得た対象にのみ使用できる。',
    },
    'オリジン：プレコグニション': {
      maxLevel: 3,
      classes: ['サイキック'],
      timing: 'スタートプロセス',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 6,
      effect:
        'あなたはそのラウンド中、メジャーアクションとリアクションの判定の判定値に＋[Ｌｖ×１０]する。',
    },
    'オリジン：物体動作支配': {
      maxLevel: 1,
      classes: ['サイキック'],
      timing: 'スタートプロセス',
      skill: 'なし',
      target: '効果参照',
      range: '中距離',
      cost: 8,
      effect:
        '射程内のエンゲージをひとつ対象とする。対象のエンゲージを封鎖する。あなたは行動終了となる。',
    },
    サイコインパクト: {
      maxLevel: 5,
      classes: ['サイキック'],
      timing: 'マイナーアクション',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 5,
      effect:
        '《オリジン：エレメント》《オリジン：空間転移》《オリジン：物体動作支配》のみ取得可能。あなたがこのメインプロセス中に行う攻撃のダメージに＋[Ｌｖ×２]する。また、その攻撃でダメージを与えた場合、ダメージを受けたキャラクターを１段階移動させてもよい。',
    },
    多重能力者: {
      maxLevel: 1,
      classes: ['サイキック'],
      timing: '常時',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 'なし',
      effect:
        'あなたは、取得していない《オリジン：○○》という名前のヒーロースキルを一種類選択し、取得することが可能になる。',
    },
    能力暴走: {
      maxLevel: 3,
      classes: ['サイキック'],
      timing: 'スタートプロセス',
      skill: 'なし',
      target: '自身',
      range: 'なし',
      cost: 8,
      effect:
        '《オリジン：エレメント》《オリジン：精神感応能力》《オリジン：物体動作支配》のみ取得可能。そのラウンド中、あなたが行う〈超能力〉判定の判定値に＋５０％し、メジャーアクションのコンボ数に＋１する。あなたはそのラウンド中、メインプロセスの終了時にＨＰが０になる。シーンにＬｖ回まで使用可能。',
    },
  },
} as const;

export type HeroSkillCategory = keyof typeof HERO_SKILLS;
export type HeroSkillName = {
  [K in HeroSkillCategory]: keyof (typeof HERO_SKILLS)[K];
}[HeroSkillCategory];

export type HeroSkillSelection = Record<string, number>;

export function getClassHeroSkills(className: HeroSkillCategory) {
  return HERO_SKILLS[className];
}
interface Skill {
  name: string;
  maxLv: number;
  timing: string;
  skill: string;
  target: string;
  range: string;
  cost: string;
  effect: string;
}

export function formatHeroSkillForUI(skillName: string, skillData: Skill) {
  return {
    name: `《${skillName}》`,
    details: {
      maxLv: skillData.maxLv,
      timing: skillData.timing,
      skill: skillData.skill,
      target: skillData.target,
      range: skillData.range,
      cost: skillData.cost,
      effect: skillData.effect,
    },
  };
}
